<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>68c4bebe-cd86-453b-8a33-b80d1c1ff4b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<Target Name="CopyReactBuild" AfterTargets="Build">
		<!-- Define the files to copy -->
		<ItemGroup>
			<ReactBuildFiles Include="client/build\**\*" />
		</ItemGroup>
		<!--  remove files if exist -->
		<RemoveDir Directories="wwwroot" />

		<!-- Copy the files to wwwroot -->
		<Copy SourceFiles="@(ReactBuildFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
	</Target>


</Project>
