# WeatherApp2

./: WeatherApp.sln
WeatherApp/: .gitignore  Program.cs  WeatherApp.csproj  WeatherApp.http  appsettings.Development.json  appsettings.json
WeatherApp/Properties/: launchSettings.json
